{
    "name": "jtentor/moodle-enrol_mercadopagocpro",
    "description": "Moodle enrolment plugin that enrols students after payment through Mercado Pago Checkout Pro.",
    "type": "project",
    "license": "GPL-3.0-or-later",
    "require": {
        "php": ">=8.2",
        "mercadopago/dx-php": "^3.14"
    },
    "config": {
        "vendor-dir": "vendor",
        "optimize-autoloader": true
    }
}
